spring.application.name=Sweater
spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_NAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.generate-ddl=true