spring.application.name=Sweater
#?????? ?? ?????
#spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB}
# ?????? ?? ide
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mustache.servlet.expose-request-attributes=true