spring.application.name=Sweater
spring.datasource.url=jdbc:postgresql://db:5432/sweater
spring.datasource.username=user
spring.datasource.password=1111
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mustache.servlet.expose-request-attributes=true